<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Silow-pole by dobord</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Silow-pole</h1>
        <p>Электростатическое поле от точечных зарядов, на шейдерах (Electric Field Strength)</p>

        <p class="view"><a href="https://github.com/dobord/silow-pole">View the Project on GitHub <small>dobord/silow-pole</small></a></p>


        <ul>
          <li><a href="https://github.com/dobord/silow-pole/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dobord/silow-pole/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dobord/silow-pole">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a class="anchor" ><span class="octicon octicon-link"></span></a>Как это работает?</h3>
<p>То как это выглядит можно посмотреть <a href="silow-pole.html">тут</a></p>

<p>Для расстановки задядов - клик левой кнопкой мыши</p>
<p>Заряды бывают положительные - изображаются в красно-желтой цветовой палитре, в зависимости от потенциала электрического поля</p>
<p>А так же отрицательные - изображаются в сине-голубой цветовой палитре</p>
<p>Заряды можно перетаскивать, мужно нажать ЛКМ на заряде и тащить не отпуская кнопки мыши</p>
<p>Для удаления конкретного заряда тужно его схватить (или тащить) и в это время нажать Del на клавиатуре</p>
     </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dobord">dobord</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>